table "public"."leave" {
  primaryKey = {
    columns = [
      "leaveid"
    ]
    name = "leave_pkey"
    objectType = primaryKey
  }
  columns = (
    column "leaveid" {
      type = integer
      null = NOT NULL
      default = nextval('public.leave_leaveid_seq'::regclass)
    }
    column "employeeid" {
      type = integer
    }
    column "leavetype" {
      type = character varying(50)
    }
    column "startdate" {
      type = date
    }
    column "enddate" {
      type = date
    }
    column "status" {
      type = character varying(20)
    }
  )
}

foreignKey "public"."leave"."fk_leave_employee" {
  columns = [
    "employeeid"
  ]
  referencedTable = "public"."employee"
  referencedColumns = [
    "employeeid"
  ]
}

